object MainWindow: TMainWindow
  Left = 1265
  Height = 350
  Top = 442
  Width = 509
  Caption = 'SmartMupen'
  ClientHeight = 350
  ClientWidth = 509
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object RomLabel: TLabel
    Left = 21
    Height = 18
    Top = 19
    Width = 92
    Caption = 'ROMs Available'
    ParentColor = False
  end
  object RomList: TListBox
    Left = 20
    Height = 206
    Top = 42
    Width = 470
    ItemHeight = 0
    OnSelectionChange = RomListSelectionChange
    ScrollWidth = 468
    TabOrder = 0
    TopIndex = -1
  end
  object CheatLabel: TLabel
    Left = 20
    Height = 18
    Top = 272
    Width = 41
    Caption = 'Cheats'
    ParentColor = False
  end
  object CheatsList: TEdit
    Left = 72
    Height = 24
    Top = 272
    Width = 418
    TabOrder = 1
  end
  object LaunchButton: TButton
    Left = 415
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Launch'
    Default = True
    OnClick = LaunchButtonClick
    TabOrder = 2
  end
  object RefreshButton: TButton
    Left = 416
    Height = 25
    Top = 9
    Width = 75
    Caption = 'Refresh'
    OnClick = RefreshButtonClick
    TabOrder = 3
  end
end
